<!DOCTYPE html>
<html>
<head>
<title>Highlights</title>
<link rel="stylesheet" href="style.css">
</head>

<body style="background-image: url(Images/football_field.jpg); 
            background-repeat: no-repeat;
            background-size: 100%;">
        
    <center><img src="Images/churrow_show.gif" alt="ImgError"></center>

    <div id="image_location_top_left">
        <img src="Images/nfl_logo.png" alt="ImgError" width="125" height="200">
    </div>
    <div id="image_location_top_right">
        <img src="Images/nfl_logo.png" alt="ImgError" width="125" height="200">
    </div>
    <div id="image_location_bottom_left">
        <img src="Images/joe_burrow.gif" alt="ImgError" width="250" height="400">
    </div>
    <div id="image_location_bottom_right">
        <img src="Images/jamarr_chase_gritty.gif" alt="ImgError" width="250" height="400">
    </div>

    <ul id="nav">
        <li><a href="home.html">HOME</a></li>
        <li><a href="news.html">PLAYER NEWS</a></li>
        <li><a href="stats.html">STATS</a></li>
        <li><a href="highlights.html">HIGHLIGHTS</a></li>
        <li><a href="references.html">REFERENCES</a></li>
    </ul>

    <div id="video_location">
        <center>
            <iframe width="840" height="472.5" src="https://www.youtube.com/embed/e7MF62UIxSI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </center>
    </div>
    
</body>

</html>